# renew_before_expiry = 30 days
version = 0.17.0
archive_dir = /etc/letsencrypt/archive/dezentrale.space
cert = /etc/letsencrypt/live/dezentrale.space/cert.pem
privkey = /etc/letsencrypt/live/dezentrale.space/privkey.pem
chain = /etc/letsencrypt/live/dezentrale.space/chain.pem
fullchain = /etc/letsencrypt/live/dezentrale.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = apache
installer = apache
account = cca32cc5dc746c6a28d14dfaa6a0c17c
