root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/bin/bash
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/bin/false
steven:x:1000:1000:,,,:/home/steven:/bin/bash
sshd:x:101:65534::/run/sshd:/usr/sbin/nologin
lokke:x:1001:1001:,,,:/home/lokke:/bin/bash
mysql:x:102:105:MySQL Server,,,:/var/lib/mysql:/bin/false
munin:x:103:106:munin application user,,,:/var/lib/munin:/bin/false
Debian-exim:x:104:107::/var/spool/exim4:/bin/false
vmail:x:999:8:Virtual maildir:/var/sentora/vmail:/sbin/nologin
vacation:x:998:998:Virtual vacation:/var/spool/vacation:/sbin/nologin
elbenfreund:x:1002:1002:,,,:/home/elbenfreund:/bin/bash
postgres:x:105:108:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
