// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-10\.3-0-amd64$";
   "^linux-headers-10\.3-0-amd64$";
   "^linux-image-extra-10\.3-0-amd64$";
   "^linux-signed-image-10\.3-0-amd64$";
   "^kfreebsd-image-10\.3-0-amd64$";
   "^kfreebsd-headers-10\.3-0-amd64$";
   "^gnumach-image-10\.3-0-amd64$";
   "^.*-modules-10\.3-0-amd64$";
   "^.*-kernel-10\.3-0-amd64$";
   "^linux-backports-modules-.*-10\.3-0-amd64$";
   "^linux-tools-10\.3-0-amd64$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (10.3-0-amd64)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
10\.3-0-amd64
*/
